---
php_conf_paths:
  - "/etc/php/{{ php_version }}/fpm"
  - "/etc/php{{ php_version }}/cli"
php_extension_conf_paths:
  - "/etc/php/{{ php_version }}/fpm/conf.d"
  - "/etc/php/{{ php_version }}/cli/conf.d"
php_fpm_conf_path: "/etc/php/{{ php_version }}/fpm"
php_fpm_daemon: "php{{ php_version }}-fpm"
php_fpm_pool_conf_path: "{{ php_fpm_conf_path }}/pool.d/www.conf"
